{
  "code-runner.executorMap": {
    "cpp": "/usr/bin/clang++ -std=c++17 ${file} -o ${fileDirname}/${fileBasenameNoExtension} && ${fileDirname}/${fileBasenameNoExtension}"
  },
  "code-runner.runInTerminal": true
}
